{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run typecheck"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run typecheck"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run typecheck"
		}
	]
}